{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Se entra al admin en http://127.0.0.1:8000/admin/ con:\
Usuario: angello.otarola\
Clave: 12345\
\
En {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/admin/auth/"}}{\fldrslt 
\f1\b \expnd0\expndtw0\kerning0
AUTHENTICATION AND AUTHORIZATION}}
\f1\b \expnd0\expndtw0\kerning0
 :\
\
Los usuarios se agregan en la web http://127.0.0.1:8000/registro/, estos se agregan autom\'e1ticamente en el admin una vez rellenados los datos y dar click en registrar.\
\
En el admin: \
\
Pedro jefe y Javier jefe2 tienen permisos mas completos dado que son los jefes del grupo, como dar permisos a los otros usuarios del grupo, cambiar usuario, entre otras opciones.\
Los otros usuarios tienen distintos permisos, como poder ver el grupo, cambiar content type,  ver contenido proveedor, a\'f1adir datos de clientes, entre otros, de manera m\'e1s restringida que los jefes de grupo \
\
En Users, se selecciona el usuario haciendo click en el nombre y en groups se deriva el o los grupos en donde estar\'e1 esa persona,  se le asignan los permisos y se guarda, repetir con otros usuarios tambi\'e9n para cargarlos en los grupos.\
\
Para verificar que se separaron al costado derecho de la pantalla  dice filter, donde al filtrar por grupos, se reduce la cantidad de usuarios dependiendo si est\'e1n o no en el grupo seleccionado.
\f0\b0 \kerning1\expnd0\expndtw0 \
\
\
GITHUB :\
https://github.com/otarola3/grupal6a6}